# Juliet-Java-Dissertation

./: README.md  pom.xml
.github/workflows/: build.yml  sonarcloud.yml
src/main/java/: AbstractTestCase.java  AbstractTestCaseBase.java  AbstractTestCaseClassIssue.java  AbstractTestCaseClassIssueBad.java  AbstractTestCaseClassIssueGood.java  AbstractTestCaseServletBadOnly.java  AbstractTestCaseServletBase.java  CWE476_NULL_Pointer_Dereference__binary_if_01.java  Main.java
src/main/java/CWE/: CWE395_Catch_NullPointerException__basic_01.java  CWE476_NULL_Pointer_Dereference__binary_if_01.java
src/main/java/common/: AbstractTestCase.java  AbstractTestCaseBadOnly.java  AbstractTestCaseBase.java  AbstractTestCaseClassIssue.java  AbstractTestCaseClassIssueBad.java  AbstractTestCaseClassIssueGood.java  AbstractTestCaseServlet.java  AbstractTestCaseServletBadOnly.java  AbstractTestCaseServletBase.java  IO.java
